your_name="jidu"
spotify_playist_id_main = "0t7Q8vmx8yZwixu2vXrfdf"
spotify_shazam_playlist_id = "7EnPTQaIMUfWErLz3oPMSH"
spotify_client_id = "cd6bbd9bcd514cf394851f09b1d42927"
spotify_client_secret =2056623287674008a5602522baf9cb58
telegram_chat_id = 1179105858
telegram_bot_token="7095882280:AAF8VDNp9r23wyB1rRgnZm0BMZqA8-e1vE8"